<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pass the Story</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <!-- login screen -->
        <div class="col" id="login-screen">
          <form novalidate>
            <div class="form-group">
              <label for="lobby">Lobby name: </label>
              <input type="text" class="form-control" id="lobby" placeholder="Enter lobby name..." />
              <small class="text-danger" id="lobby-error"></small>
            </div>
            <div class="form-group">
              <label for="username">Username: </label>
              <input type="text" class="form-control" id="username" placeholder="Enter username..." />
              <small class="text-danger" id="username-error"></small>
            </div>
            <button type="button" class="btn btn-primary" id="join-lobby">Join</button>
          </form>
        </div>

        <!-- lobby (start/end screen) -->
        <div class="col" id="lobby-screen">
          <div class="row">
            <div class="col">
              <h3 id="lobby-info"></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6" id="users">
              <ul id="user-list"></ul>
              <button type="button" class="btn btn-primary" id="leave-game">Leave</button>
              <form id="passes-form" style="display: none">
                <div class="form-group" id="pass-form">
                  <label for="passes">Passes: </label>
                  <input type="number" min="0" value="0" class="form-control" id="passes" />
                  <small id="passes-help" class="form-text text-muted">This is how many times the story is passed to the next player. If left with 0, it will be equal to the amount of players.</small>
                </div>
                <div class="form-group" id="timeout-form">
                  <label for="timeout">Timeout: </label>
                  <input type="number" min="30" value="30" class="form-control" id="timeout" />
                  <small id="timeout-help" class="form-text text-muted">This is how many seconds until the round times out and moves on to the next one, even if not everyone has sent their sentence.</small>
                </div>
                <button type="button" class="btn btn-primary" id="start-game">Start</button>
              </form>
            </div>
            <div class="col-12 col-md-6">
              <div class="accordion" id="stories"></div>
            </div>
          </div>
        </div>

        <!-- game screen -->
        <div class="col" id="game-screen">
          <div class="row">
            <div class="col">
              <h3 id="round-info"></h3>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <form>
                <div class="form-group">
                  <label for="last-sentence">Last sentence: </label>
                  <input type="textarea" class="form-control" id="last-sentence" readonly />
                  <small id="last-sentence-small-text" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                  <label for="sentence">Next sentence: </label>
                  <input type="textarea" class="form-control" id="sentence" placeholder="Continue the story..." />
                  <small id="timer" class="form-text text-muted"></small>
                </div>
                <button type="button" class="btn btn-primary" id="send-sentence">Send</button>
              </form>
            </div>
          </div>
          <div class="row" id="notgot-container">
            <div class="col">
              <h5>Not got from:</h5>
              <ul id="notgot-list"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
